source 'https://rubygems.org'

ruby '2.1.5'

gem 'rails', '4.1.9'
gem 'rails-api'
gem 'pg'
gem 'unicorn'
gem 'devise', '3.4.0'
gem 'cancancan'

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'byebug', '3.5.1'
  gem 'pry-byebug'
  gem 'ffaker'
  gem 'temping'
end

group :test do
  gem 'database_cleaner'
  gem 'simplecov'
end
